# dotnet-api

./: .deployment  .gitignore  .travis.yml  Dockerfile  NuGet.Config  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yaml  dotnet-new.csproj
.Tests/: tests.csproj
.docker/pg/: Dockerfile
Classes/: AmazonParser.cs  MercadoLivreParser.cs  ProductItem.cs  SourcesManager.cs
Controllers/: MainController.cs  UsersController.cs  ValuesController.cs
Entities/: Users.cs  databaseContext.cs
Migrations/: 20190520171129_InitialCreate.Designer.cs  20190520171129_InitialCreate.cs  databaseContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: Class1.cs
tests/: Endpoints_specs.cs
